{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "SQSQueueURL": "",
    "S3BucketName": ""
  },
  "ConnectionStrings": {
    "AppDb": ""
  }
}
